discord:
  # Paste your Discord webhook URL here
  webhook-url: "https://discord.com/api/webhooks/YOUR_WEBHOOK_ID/YOUR_WEBHOOK_TOKEN"
  enabled: true

thresholds:
  # Number of violations before a player is banned
  fly-ban: 10
  speed-ban: 8
  freecam-ban: 6
  # XRay never auto-bans - staff review only
  xray-alert: 5

xray:
  # Only track ore mining below this Y level (Y=20 covers diamonds/ancient debris)
  min-y-level: 20
  # How many consecutive rare ores before flagging as suspicious
  suspicious-ore-streak: 5

# How often to reduce violation counts (in ticks, 20 ticks = 1 second)
# Default 100 = every 5 seconds. Helps forgive lag spikes.
decay-interval-ticks: 100
