# graffs-AntiCheatAutoBan

./: LICENSE
AntiCheatAutoBan-Paper1.21.4 (2) (1)/AntiCheatAutoBan/: README.md  pom.xml
AntiCheatAutoBan-Paper1.21.4 (2) (1)/AntiCheatAutoBan/src/main/java/com/example/anticheatautoban/: AntiCheatAutoBan.java
AntiCheatAutoBan-Paper1.21.4 (2) (1)/AntiCheatAutoBan/src/main/java/com/example/anticheatautoban/checks/: FlyCheck.java  FreecamCheck.java  SpeedCheck.java  XRayCheck.java
AntiCheatAutoBan-Paper1.21.4 (2) (1)/AntiCheatAutoBan/src/main/java/com/example/anticheatautoban/data/: PlayerData.java
AntiCheatAutoBan-Paper1.21.4 (2) (1)/AntiCheatAutoBan/src/main/java/com/example/anticheatautoban/discord/: DiscordWebhook.java
AntiCheatAutoBan-Paper1.21.4 (2) (1)/AntiCheatAutoBan/src/main/resources/: config.yml  plugin.yml
AntiCheatAutoBan-v2.0.0 (1)/AntiCheatAutoBan/src/main/resources/: config.yml
AntiCheatAutoBan-v2.0.0 (2)/AntiCheatAutoBan/: pom.xml
AntiCheatAutoBan-v2.0.0 (2)/AntiCheatAutoBan/src/main/java/com/example/anticheatautoban/: AntiCheatAutoBan.java
AntiCheatAutoBan-v2.0.0 (2)/AntiCheatAutoBan/src/main/java/com/example/anticheatautoban/checks/: FlyCheck.java  FreecamCheck.java  SpeedCheck.java
AntiCheatAutoBan-v2.0.0 (2)/AntiCheatAutoBan/src/main/java/com/example/anticheatautoban/data/: PlayerData.java
AntiCheatAutoBan-v2.0.0 (2)/AntiCheatAutoBan/src/main/java/com/example/anticheatautoban/discord/: DiscordWebhook.java
AntiCheatAutoBan-v2.0.0 (5)/AntiCheatAutoBan/src/main/java/com/example/anticheatautoban/: AntiCheatAutoBan.java
AntiCheatAutoBan-v2.0.0 (5)/AntiCheatAutoBan/src/main/java/com/example/anticheatautoban/checks/: FlyCheck.java  FreecamCheck.java  SpeedCheck.java  XRayCheck.java
AntiCheatAutoBan-v2.0.0 (5)/AntiCheatAutoBan/src/main/java/com/example/anticheatautoban/data/: PlayerData.java
AntiCheatAutoBan-v2.0.0 (5)/AntiCheatAutoBan/src/main/resources/: config.yml
AntiCheatAutoBan-v2.0.0/AntiCheatAutoBan/: pom.xml
AntiCheatAutoBan-v2.0.0/AntiCheatAutoBan/src/main/java/com/example/anticheatautoban/: AntiCheatAutoBan.java
AntiCheatAutoBan-v2.0.0/AntiCheatAutoBan/src/main/java/com/example/anticheatautoban/checks/: SpeedCheck.java
AntiCheatAutoBan-v2.0.0/AntiCheatAutoBan/src/main/java/com/example/anticheatautoban/discord/: DiscordWebhook.java
AntiCheatAutoBan-v2.0.0/AntiCheatAutoBan/src/main/resources/: config.yml
AntiCheatAutoBan/src/main/java/com/example/anticheatautoban/checks/: FlyCheck.java  FreecamCheck.java  XRayCheck.java
